# environment for devcontainer
COMPOSE_PROJECT_NAME=sample-ui-react

# environment for productuion

## API base path to Application Server
VITE_APP_API_ROOT=/api

## Application Log Level
VITE_APP_LOG_LEVEL=INFO
